<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        .white-text{
            color: white;
        }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>


    <main id="main">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
          <a class="navbar-brand" style="color: white; font-size:36px;" href="#"><i class="fa fa-book" style="font-size:48px;color:white"></i> The Books</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active"  style="color: white;" aria-current="page"
                @click="returnHome"
                href="#">Bosh sahifa</a>
              </li>
              <li class="nav-item">
                <a
                class="nav-link" style="color: white;"
                v-on:click="productList"
                href="#">
                    Kitoblar
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" @click="returnBuy" href="#">Buyurtma berish</a>
              </li>
       
            </ul>
          </div>
        </div>
      </nav>
</header>


        <div class="container mt-5" v-if="showProducts">
            <div class="row" v-for="product,key in products">
                <div class="col-sm-12 col-md-4">
                    <figure>
                        <img v-bind:src="product.image" class="img-thumbnail" alt="">
                    </figure>
                </div>
                <div class="col-sm-12 col-md-8">
                    <h3>{{product.name}}</h3>
                    <h3>{{product.author}}</h3>
                    <p>{{product.description}}</p>
                    <p><b>{{product.price}} $</b></p>
                    <div class="rating">
                        <i
                         v-for="n in product.rating"
                         class="fas fa-star"
                         ></i>
                         <span>{{product.rating}} of 10</span>
                    </div>
                    <br>
                    <a href="#"
                    class="btn btn-primary"
                    @click="getProduct(key)"
                    >
                        Kitobni korish
                    </a>
                </div>
            </div>
        </div>
        <div class="container m-5 p-3" v-if="showProduct">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <figure>
                        <img :src="item.image" class="img-thumbnail" alt="">
                    </figure>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h3>{{item.name}}</h3>
                    <h2>{{item.author}}</h2>
                    <p>{{item.description}}</p>
                    <p><b>{{item.price}} $</b></p>
                    <div class="rating">
                        <i
                         v-for="n in item.rating"
                         class="fas fa-star"
                         ></i>
                         <span>{{item.rating}} of 10</span>
                    </div>
                    <br>
                    <a href="#"
                    class="btn btn-primary"
                    @click="returnBuy"
                    >
                       Buyurtma berish
                    </a>
                </div>
            </div>
        </div>

        
        <div class="container m-5 p-3" v-if="showHome">
           <h1>Bizning saytimizda</h1>
            <div id="home-page">

            </div>
        </div>
        
    <div class="card container m-5 p-3" v-if="showBuy" style="width: 18rem;">
        <div class="card-body">
            <input type="text" style="padding: 3px; width: 100%; border-radius: 10px;" placeholder="Ismingizni kiriting"><br><br>
            <input type="text" style="padding: 3px; width: 100%; border-radius: 10px;" placeholder="Manzilinggiz"><br><br>
            <input type="text" style="padding: 3px; width: 100%; border-radius: 10px;" placeholder="Kitob nomi"><br><br>
            <input type="number" style="padding: 3px; width: 100%; border-radius: 10px;" placeholder="Telefon raqaminggiz"><br><br>
            <input type="checkbox" name="" id=""> Kitobni sotib olasizmi? <br><br>
            <input class="btn btn-primary" type="submit" @click="returnThanks" value="Buyurtma berish">
        </div>
      </div>

      
      <div class="card container m-5 p-3" v-if="showThanks">
        <div class="card-body">
            <h3>Hurmatli mijoz haridinggiz uchun rahmat. Buyurtmangiz tez orada yetkaziladi. Siz bilan operatorimiz bog'lanadi!</h3>
        </div>
     </div>
    </main>


    <script src="./js/vue.js"></script>
    <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>


<!-- ru.vuejs.org -->